<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="css/style.css" type="text/css">
<title>order</title>
</head>
<body>
  <section class="wrap">
    <div class="card">
      <img src="img/card_img-1.png" class="card_image-1" alt="card image">
      <span class="title">Общепит</span>
      <p>Автоматизируем бухгалтерский и налоговый учет деятельности столовых, ресторанов, кафе, производственных и кондитерских цехов и других предприятий общественного питания.</p>
      <span class="price">от 570 BYN</span>
      <button type="submit" class="card_btn">
        <span class="btn_text">Заказать</span>
      </button>
      </div>
      <div class="card">
        <img src="img/card_img-2.png" class="card_image-2" alt="card image">
        <span class="title">МигСофт: Бухгалтерия 8</span>
        <p>Программное обеспечение для автоматизации бухгалтерского и управленческого учета на предприятии.</p>
        <span class="price">от 570 BYN</span>
        <button type="submit" class="card_btn">
          <span class="btn_text">Заказать</span>
        </button>
      </div>
      <div class="card">
        <img src="img/card_img-1.png" class="card_image-1" alt="card image">
        <span class="title">Общепит</span>
        <p>Автоматизируем бухгалтерский и налоговый учет деятельности столовых, ресторанов, кафе, производственных и кондитерских цехов и других предприятий общественного питания.</p>
        <span class="price">от 570 BYN</span>
        <button type="submit" class="card_btn">
          <span class="btn_text">Заказать</span>
        </button>
      </div>
      <div class="card">
        <img src="img/card_img-2.png" class="card_image-2" alt="card image">
        <span class="title">МигСофт: Бухгалтерия 8</span>
        <p>Программное обеспечение для автоматизации бухгалтерского и управленческого учета на предприятии.</p>
        <span class="price">от 570 BYN</span>
        <button type="submit" class="card_btn">
          <span class="btn_text">Заказать</span>
        </button>
    </div>

    <div class="webs">
      <button type="submit" class="webs_btn prev">
        <span class="btn_text">&lt</span>
      </button>
      <div class="pages">
        <button type="submit" class="webs_btn">
          <span class="btn_text">1</span>
        </button>
        <button type="submit" class="webs_btn">
          <span class="btn_text">2</span>
        </button>
        <button type="submit" class="webs_btn">
          <span class="btn_text">3</span>
        </button>
        <button type="submit" class="webs_btn">
          <span class="btn_text">...</span>
        </button>
      </div>
      <button type="submit" class="webs_btn next">
        <span class="btn_text">&gt</span>
      </button>
    </div>
  </section>
</body>
</html>